// @flow
import * as React from 'react';
import * as S from './styles';
import CTAButton from '../CTAButton';
import Theme from '../Theme';
import __ from '../../globals/strings';

type Props = {
    trackingLabel: string
};

const SlackBanner = ({trackingLabel}: Props) => (
    <Theme theme="white">
        <S.Container>
            <S.SlackLogo
                width="40"
                height="40"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 40 40"
            >
                <g fill="none" fillRule="evenodd">
                    <circle fill="#FFF" cx="20" cy="20" r="20" />
                    <path
                        d="M13.10968 23.13548c0 1.3742-1.12258 2.49678-2.49678 2.49678-1.37419 0-2.49677-1.12258-2.49677-2.49678 0-1.37419 1.12258-2.49677 2.49677-2.49677h2.49678v2.49677zm1.25806 0c0-1.37419 1.12258-2.49677 2.49678-2.49677 1.37419 0 2.49677 1.12258 2.49677 2.49677v6.25162c0 1.37419-1.12258 2.49677-2.49677 2.49677-1.3742 0-2.49678-1.12258-2.49678-2.49677v-6.25162z"
                        fill="#E01F5A"
                    />
                    <path
                        d="M23.13548 26.89032c1.3742 0 2.49678 1.12258 2.49678 2.49678 0 1.37419-1.12258 2.49677-2.49678 2.49677-1.37419 0-2.49677-1.12258-2.49677-2.49677v-2.49678h2.49677zm0-1.25806c-1.37419 0-2.49677-1.12258-2.49677-2.49678 0-1.37419 1.12258-2.49677 2.49677-2.49677h6.25162c1.37419 0 2.49677 1.12258 2.49677 2.49677 0 1.3742-1.12258 2.49678-2.49677 2.49678h-6.25162z"
                        fill="#ECB22D"
                    />
                    <path
                        d="M26.89032 16.86452c0-1.3742 1.12258-2.49678 2.49678-2.49678 1.37419 0 2.49677 1.12258 2.49677 2.49678 0 1.37419-1.12258 2.49677-2.49677 2.49677h-2.49678v-2.49677zm-1.25806 0c0 1.37419-1.12258 2.49677-2.49678 2.49677-1.37419 0-2.49677-1.12258-2.49677-2.49677V10.6129c0-1.37419 1.12258-2.49677 2.49677-2.49677 1.3742 0 2.49678 1.12258 2.49678 2.49677v6.25162z"
                        fill="#2FB67C"
                    />
                    <path
                        d="M16.86452 13.10968c-1.3742 0-2.49678-1.12258-2.49678-2.49678 0-1.37419 1.12258-2.49677 2.49678-2.49677 1.37419 0 2.49677 1.12258 2.49677 2.49677v2.49678h-2.49677zm0 1.25806c1.37419 0 2.49677 1.12258 2.49677 2.49678 0 1.37419-1.12258 2.49677-2.49677 2.49677H10.6129c-1.37419 0-2.49677-1.12258-2.49677-2.49677 0-1.3742 1.12258-2.49678 2.49677-2.49678h6.25162z"
                        fill="#36C5F1"
                    />
                </g>
            </S.SlackLogo>
            <S.Title>{__('slackBanner.title')}</S.Title>
            <p>{__('slackBanner.text')}</p>

            <CTAButton
                href={__('slackBanner.ctaUrl')}
                blockAtMobile={false}
                track={{
                    category: 'Slack banner',
                    action: 'click',
                    label: trackingLabel
                }}
            >
                {__('slackBanner.ctaLabel')}
            </CTAButton>
        </S.Container>
    </Theme>
);

export default SlackBanner;
