// @flow
export const actions = {
    UPDATE_FORM: 'UPDATE_FORM',

    UPDATE_USER: 'UPDATE_USER',

    UPDATE_RESOURCES: 'UPDATE_RESOURCES',
    UPDATE_RESOURCES_TYPE: 'UPDATE_RESOURCES_TYPE',

    UPDATE_PAGINATION: 'UPDATE_PAGINATION',

    UPDATE_TEAMS: 'UPDATE_TEAMS',
    UPDATE_TEAMS_FILTER: 'UPDATE_TEAMS_FILTER',

    ADD_SYLLABUS: 'ADD_SYLLABUS',
    UPDATE_SYLLABUS_CONTENT: 'UPDATE_SYLLABUS_CONTENT',
    UPDATE_SYLLABUS_FETCHES: 'UPDATE_SYLLABUS_FETCHES',
    UPDATE_SYLLABUS: 'UPDATE_SYLLABUS',

    UPDATE_NETWORK: 'UPDATE_NETWORK',

    UPDATE_NOTIFICATIONS: 'UPDATE_NOTIFICATIONS',

    UPDATE_MENTORS: 'UPDATE_MENTORS'
};
