// @flow
import React from 'react';
import * as S from './styles';

export const LogoSymbol = ({isLoading}) => (
    <S.SVG
        isSymbol={true}
        isLoading={isLoading}
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 35 40"
        title="TFF Digital Labs"
    >
        <g fillule="nonzero">
            <circle cx="17.72152" cy="37.21519" r="2.53165" />
            <path d="M1.26624 13.5848c1.21036.69837 2.7577.28396 3.45693-.92583s.28583-2.75729-.9236-3.45727c-1.2094-.69999-2.7573-.28765-3.45816.9212a2.53104 2.53104 0 00-.25565 1.92275 2.53125 2.53125 0 001.18048 1.53916zM33.66771 13.58628c.88755-.5107 1.38-1.50574 1.2477-2.52108-.1323-1.01533-.8633-1.85099-1.85208-2.11724-.98879-.26625-2.0406.08934-2.66494.90093-.62434.8116-.69821 1.91935-.18717 2.80665.6976 1.21122 2.24494 1.62788 3.4565.93074zM26.51496 22.13113l-3.61514-2.06858 3.61514-2.06858c.80586-.46135 1.30243-1.31421 1.30266-2.2373.00022-.9231-.49593-1.7762-1.30157-2.23795-.80564-.46174-1.79837-.46198-2.60423-.00062l-3.61514 2.06858v-4.13716c.00014-1.41568-1.14592-2.5689-2.57266-2.58876a2.59036 2.59036 0 00-1.01809.20566c-.96334.40677-1.58935 1.34435-1.59114 2.3831v4.13716l-3.60904-2.06858c-1.24576-.71487-2.83975-.29242-3.56027.94356s-.29473 2.81745.95103 3.53231l3.61513 2.06858-3.61513 2.06858c-.80587.46244-1.30186 1.3163-1.30114 2.23993.00072.92364.49804 1.77674 1.30462 2.23794.80658.4612 1.7999.46044 2.60576-.002l3.60904-2.06857v4.13716c.06726 1.37948 1.21416 2.46365 2.60618 2.46365 1.39203 0 2.53893-1.08417 2.6062-2.46365v-4.13716L23.9423 26.607c.80586.46135 1.7986.46111 2.60423-.00063.80564-.46174 1.3018-1.31484 1.30157-2.23794-.00022-.9231-.4968-1.77595-1.30266-2.2373h-.03048z" />
            <path d="M32.34774 17.46835c-1.42983 0-2.58893 1.16497-2.58893 2.60202v7.1784l-6.18434 3.5892c-1.23896.71854-1.66379 2.31047-.94887 3.5557.71491 1.24522 2.29884 1.67219 3.5378.95366l7.47578-4.33873c.8063-.46347 1.30203-1.32722 1.29753-2.26077v-8.67746c0-1.43705-1.15914-2.60202-2.58897-2.60202zM10.21248 9.86112c.45728-.00123.90618-.12389 1.3015-.35562l6.23381-3.60515L23.9512 9.5055c1.24278.72295 2.8316.29335 3.54871-.95953.71712-1.25289.29099-2.85462-.9518-3.57757L19.01282.60297a2.58481 2.58481 0 00-2.59693 0L8.91098 4.9684C7.882 5.55858 7.37767 6.77443 7.68359 7.92737c.30593 1.15295 1.34505 1.95256 2.52889 1.94605v-.0123zM11.36422 30.84133l-6.18214-3.5901v-7.1802c-.00334-1.4384-1.16377-2.60268-2.59407-2.60268C1.1587 17.46835 0 18.63361 0 20.07103v8.67963c.00018.93093.49475 1.79087 1.29704 2.25524l7.4731 4.33982c1.23853.7204 2.82325.29468 3.53958-.95086.71633-1.24553.29302-2.83923-.9455-3.55962v.0061z" />
        </g>
    </S.SVG>
);

export const Logo = () => (
    <S.SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 203 198" title="TFF Digital Labs">
        <g transform="translate(0 -.5)" fillule="nonzero" fill="none">
            <circle fill="#64FFD7" cx="35" cy="73.5" r="5" />
            <path
                d="M2.50082 26.83c2.39046 1.37926 5.44646.5608 6.82745-1.82853 1.38098-2.38933.5645-5.44564-1.8241-6.82811-2.3886-1.38247-5.4457-.56811-6.8299 1.81936a4.99881 4.99881 0 00-.5049 3.79744 4.99922 4.99922 0 002.33145 3.03983zM66.49374 26.8329c1.7529-1.00862 2.7255-2.97383 2.4642-4.97912-.26129-2.0053-1.705-3.6557-3.65786-4.18156-1.95286-.52585-4.0302.17644-5.26327 1.77935-1.23305 1.6029-1.37896 3.79071-.36966 5.54313 1.37776 2.39215 4.43376 3.21505 6.82659 1.8382zM52.36704 43.70898l-7.1399-4.08544 7.1399-4.08545c1.59158-.91117 2.57231-2.59557 2.57276-4.41869.00044-1.82311-.97946-3.50798-2.5706-4.41992-1.59114-.91194-3.55178-.91242-5.14337-.00124l-7.13989 4.08545v-8.1709c.00028-2.79595-2.2632-5.07358-5.081-5.11279-.6911-.00168-1.3753.13652-2.01072.40617-1.90261.80339-3.13897 2.65511-3.14252 4.70663v8.17089l-7.12785-4.08545c-2.46038-1.41185-5.6085-.57752-7.03153 1.86354-1.42303 2.44106-.58209 5.56446 1.87829 6.97631l7.13989 4.08545-7.1399 4.08544c-1.59158.91332-2.57116 2.59968-2.56974 4.42387.00141 1.82418.98362 3.50905 2.57662 4.41992 1.593.91088 3.55479.90938 5.14637-.00393l7.12785-4.08545v8.1709C29.98455 59.35875 32.24967 61.5 34.99892 61.5c2.74926 0 5.01437-2.14124 5.14723-4.86572V48.4634l7.13989 4.08545c1.59158.91117 3.55222.9107 5.14336-.00124 1.59114-.91194 2.57105-2.5968 2.5706-4.41993-.00045-1.82311-.98118-3.5075-2.57276-4.41869h-.0602z"
                fill="#64FFD7"
            />
            <path
                d="M63.8868 34.5c-2.82392 0-5.11315 2.3008-5.11315 5.13899v14.17734l-12.21407 7.08868c-2.44695 1.41909-3.28598 4.56316-1.87403 7.02248 1.41196 2.45931 4.54022 3.30258 6.98717 1.88349L66.43738 61.242c1.59246-.91536 2.57151-2.62127 2.56262-4.46502V39.63899C69 36.8008 66.7107 34.5 63.8868 34.5zM20.16964 19.4757c.90314-.00242 1.78971-.24466 2.57046-.70233l12.31179-7.12019 12.25173 7.1202c2.4545 1.42782 5.5924.57936 7.00871-1.8951 1.41631-2.47444.5747-5.63787-1.8798-7.0657L37.55028 1.19087c-1.58755-.92115-3.54136-.92115-5.1289 0L17.59917 9.8126c-2.03223 1.16561-3.02829 3.56691-2.42409 5.84398.6042 2.27706 2.65647 3.8563 4.99455 3.84343v-.0243zM22.44433 60.91163l-12.20971-7.09045v-14.1809C10.22802 36.79943 7.93617 34.5 5.11132 34.5 2.28842 34.5 0 36.80138 0 39.64028v17.14228c.00035 1.83857.97713 3.53697 2.56165 4.4541l14.75939 8.57114c2.44608 1.42277 5.5759.58199 6.99066-1.87795 1.41476-2.45993.5787-5.60748-1.86737-7.03026v.01204z"
                fill="#64FFD7"
            />
            <path
                className="u-fill"
                d="M73.28186 100.16635h-.92676c-.92357.10006-1.8426-.22326-2.49244-.87685-.64982-.65358-.9583-1.56487-.83657-2.4714v-1.51212c-.12147-.91629.1964-1.83613.86034-2.48954.66393-.6534 1.59859-.96625 2.52964-.8467h1.21942v-6.06045c-.13581-.91693.17007-1.8438.82742-2.5072.65736-.66339 1.59116-.98762 2.52598-.87705h3.5729c.93104-.11955 1.8657.1933 2.52963.8467.66394.6534.98182 1.57325.86034 2.48954v6.06045h3.26804c.93106-.11954 1.86571.1933 2.52965.8467.66393.65341.9818 1.57326.86034 2.48955v1.51211c.12172.90654-.18675 1.81783-.83658 2.47141s-1.56887.9769-2.49243.87684h-3.32902v9.03667c-.06318 1.00504.2903 1.99235.97971 2.73642.6894.74406 1.65584 1.18131 2.67855 1.21187C90.04885 113.40333 91 114.13538 91 116.43955v2.7242c0 2.49619-1.53647 3.33625-4.37771 3.33625-4.68257 0-13.4136-2.12416-13.4136-11.40085l.07317-10.9328zM96.1718 100.1675h-.79558c-.92036.12045-1.8443-.19473-2.5006-.85303-.65632-.6583-.97055-1.58502-.85047-2.50817v-1.52342c-.12008-.92315.19415-1.84987.85046-2.50817.65632-.6583 1.58025-.97347 2.50061-.85303h.79558v-1.89824c0-10.02315 9.87241-11.49822 13.16321-11.49822h1.07283c.92037-.12044 1.8443.19475 2.5006.85304.65632.6583.97055 1.58502.85048 2.50817v2.27304c0 2.2005-1.20543 3.16776-3.35108 3.3612-1.33802.12091-3.61627.36273-3.61627 3.04685v1.35416h11.63233v-1.89824c0-10.02315 9.87241-11.49822 13.16321-11.49822h1.03667c.92036-.12044 1.8443.19475 2.5006.85304.65632.6583.97055 1.58502.85047 2.50817v2.27304c0 2.2005-1.20542 3.16776-3.35107 3.3612-1.33802.12091-3.61627.36273-3.61627 3.04685v1.35416h3.09794c.92036-.12044 1.8443.19474 2.5006.85303.65631.6583.97055 1.58502.85047 2.50817v1.52342c0 2.2005-1.0246 3.3612-2.85685 3.3612h-3.7127v18.94607c.12008.92315-.19416 1.84987-.85047 2.50817-.65631.6583-1.58024.97348-2.5006.85303h-3.8453c-.92037.12045-1.8443-.19474-2.50061-.85303-.65631-.6583-.97055-1.58502-.85047-2.50817v-18.94606h-11.62027v18.94606c.11507.92203-.2008 1.84568-.85588 2.50274-.65508.65706-1.57595.97388-2.4952.85846h-3.80913c-.92037.12045-1.8443-.19474-2.5006-.85303-.65632-.6583-.97055-1.58502-.85048-2.50817l-.03616-18.94606zM93.93793 131.69505c.21134-.70125-.12432-1.18857-.8951-1.18857h-.55944c-.56972-.05896-1.09864.28997-1.2432.82012l-9.1126 26.96879c-.1763.26579-.16938.60658.01757.86563.18696.25905.51775.38619.84023.32294h.55944c.56833.0538 1.09408-.29303 1.2432-.82011l9.1499-26.9688zM80.89158 131.70493c.1619-.27595.1411-.61743-.0532-.87333-.19429-.2559-.52622-.379-.84893-.31482h-.5561c-.56773-.06429-1.09681.28671-1.2358.81982l-9.07072 26.95922c-.17525.2657-.16837.60637.01747.86532.18584.25896.51467.38605.83522.32283h.55611c.55717.02621 1.06353-.3097 1.2358-.81983l9.12015-26.9592zM105.3748 138.39416c2.9001-.04917 5.56677 1.60165 6.84203 4.2356h.08402a9.81388 9.81388 0 01-.13203-1.58986v-9.47852c-.0307-.28844.0694-.57542.2723-.78056.20289-.20513.48673-.30635.772-.2753h.78024c.2809-.02954.55949.07412.75443.28072s.28426.49284.24187.77514v27.37969c.04239.2823-.04693.56854-.24187.77514s-.47353.31026-.75443.28072h-.6962c-.27922.04286-.56232-.04744-.76666-.24454-.20434-.1971-.30687-.47877-.27766-.76278v-1.602a4.90508 4.90508 0 01.16805-1.2986h-.08402c-1.34378 2.79341-4.192 4.52125-7.26217 4.40552-5.59366 0-9.0747-4.52688-9.0747-11.06839 0-6.54151 3.88916-11.03198 9.3748-11.03198zm.12003 19.53959c3.48104 0 6.75801-2.51223 6.75801-8.49547 0-4.28415-2.16064-8.49547-6.63798-8.49547-3.6851 0-6.71 3.10691-6.71 8.49547 0 5.38855 2.71281 8.49547 6.58997 8.49547zM121.0102 134.02206v-1.4793c-.04178-.2775.04623-.55886.23831-.76194.19209-.20308.4666-.30498.74337-.27595h1.029c.65051 0 .96986.36982.96986 1.0379v1.4793c.03961.27074-.04925.54452-.23995.7392-.1907.1947-.46103.28764-.72991.25097h-1.029c-.26967.0357-.54046-.05708-.73278-.25106-.19232-.19398-.2843-.46712-.2489-.73912zm.08279 6.76421c-.02965-.28124.0675-.56104.26462-.76218.19713-.20114.4734-.30236.75255-.27571h.78062c.27557-.02424.54713.07916.73808.28104.19094.20187.28057.48034.2436.75686v18.67018c.04177.2775-.04623.55886-.23832.76194-.19208.20308-.46659.30498-.74336.27595h-.82793c-.28027.03128-.55933-.06845-.75755-.27072-.19823-.20227-.29387-.48487-.25962-.76718l.0473-18.67018zM132.9299 164.88272c1.51786.70551 3.17408 1.07344 4.85172 1.07782 3.8935 0 7.27758-1.90415 7.27758-6.5388v-2.15564a9.97075 9.97075 0 01.1213-1.49697h-.08491c-1.24465 2.50656-3.88399 4.03808-6.7075 3.89213-5.65226 0-9.38809-4.38314-9.38809-10.77823 0-6.11964 3.44472-10.38303 9.3153-10.38303 5.44607 0 6.8652 3.8083 6.8652 3.8083h.1698a2.74498 2.74498 0 01-.0849-.70656v-1.70057c-.00907-.2591.09723-.50912.29088-.6842.19366-.17507.45525-.25765.71585-.22596h.66711c.28827-.03063.57509.06925.7801.27167.20501.20242.30618.4856.27515.77022v19.28107c0 6.62262-4.98514 9.18545-10.0188 9.18545-2.08359.01819-4.14844-.38955-6.06466-1.19758-.2759-.07247-.49948-.27183-.60052-.53547-.10103-.26364-.06712-.5592.0911-.79385l.2547-.57484c.09065-.2423.28007-.43596.52217-.53385.2421-.09789.51468-.09104.75141.0189zm12.1293-15.80808c0-6.16754-3.0202-8.0717-6.5377-8.0717-4.26951 0-6.6226 2.98198-6.6226 7.7723 0 5.22146 2.7291 8.38308 6.87732 8.38308 3.40833-.02395 6.34363-2.04786 6.34363-8.08367h-.06065zM154.01019 134.02206v-1.4793c-.04176-.2775.04622-.55886.23825-.76194.19202-.20308.46644-.30498.74313-.27595h1.01686c.27669-.02903.5511.07287.74313.27595.19203.20308.28.48445.23825.76194v1.4793c.0405.27311-.04977.54942-.2433.7447-.19354.19527-.4674.28635-.73808.24548h-1.01686c-.26958.0357-.54029-.05708-.73255-.25106s-.28421-.46712-.24883-.73912zm.08277 6.76421c-.02964-.28124.06748-.56104.26454-.76218.19707-.20114.47324-.30236.75231-.27571h.78038c.27549-.02424.54697.07916.73785.28104.19089.20187.2805.48034.24353.75686v18.67018c.04176.2775-.04622.55886-.23824.76194-.19203.20308-.46645.30498-.74314.27595h-.7922c-.28018.03128-.55915-.06845-.75732-.27072-.19817-.20227-.29377-.48487-.25954-.76718l.01183-18.67018zM163.69577 141.8633h-1.70796c-.26966.04143-.54248-.05091-.73528-.24887-.1928-.19795-.28273-.47806-.24238-.75493v-.32654c-.0416-.28131.04605-.56654.23734-.77242.1913-.20587.46468-.30918.74032-.27975h1.70796v-4.93431c-.0302-.28422.06678-.56718.26368-.76935.19691-.20217.4725-.30174.74932-.27073h.7303c.27447-.03364.54845.06655.7404.27076.19195.2042.27975.4889.23726.76932v4.93431h4.158c.27912-.0317.55703.0694.75445.27444.19742.20505.29266.49154.25855.77773v.32654c.03277.2818-.06481.5631-.2637.76019-.1989.19708-.47617.28723-.7493.2436h-4.158v10.5338c0 4.83756 2.89765 5.43016 4.47604 5.51481.82453.08466 1.10723.33863 1.10723 1.05217v.54423c0 .66517-.32981.9917-1.1779.9917-4.47604 0-7.20878-2.7937-7.20878-7.728l.08245-10.9087zM186.91252 147.12405h1.21701v-.66337c0-4.04052-2.22713-5.4155-5.22099-5.4155-1.81098.009-3.58418.51408-5.12363 1.4594-.23197.15706-.52.20994-.79334.14566-.27335-.06428-.5067-.23977-.64273-.48337l-.25558-.41008c-.17021-.22129-.23575-.50463-.1798-.7773.05597-.27267.22798-.50812.47189-.64593 2.032-1.2095 4.35977-1.8436 6.73008-1.83344 5.05061 0 7.87408 2.78628 7.87408 8.04499v12.37486c.04298.28056-.04757.56502-.24522.77034-.19765.20532-.4801.30835-.7649.279h-.66936c-.29149.04074-.58536-.05662-.79351-.26292-.20816-.2063-.3064-.49753-.26529-.78642v-1.66445a9.14603 9.14603 0 01.1217-1.58003h-.07302c-1.20489 2.87553-4.01481 4.76994-7.15604 4.82451-3.57802 0-7.14387-2.0866-7.14387-6.12713.03651-6.87492 8.82335-7.24882 12.91252-7.24882zm-5.26967 11.024c4.08916 0 6.48668-4.16114 6.48668-7.83982v-.98903h-1.21701c-3.32245 0-10.01603.12062-10.01603 4.82451.03651 1.90568 1.5943 4.00434 4.74636 4.00434zM197.03671 132.53732c0-.66409.33044-1.0317 1.00355-1.0317h.80772c.29-.0311.57875.06803.78386.2691.20511.20106.30407.48198.26863.7626v22.43655c0 2.58519 1.22383 2.8698 2.2029 2.98838.24683-.01117.48661.08149.65778.25416.17117.17268.25706.40857.23561.6471v.61665c0 .61665-.30595 1.01984-1.10144 1.01984-1.73784 0-4.89532-.52178-4.89532-5.03992l.03671-22.92276zM70.02447 170.5258c-.03901-.2741.05388-.55038.252-.74948.1981-.19909.47949-.29894.7633-.27085h.80734c.28748-.03043.57367.06725.77816.26558.20449.19834.3052.47592.27383.75475v22.42357c0 2.58643 1.22325 2.87117 2.20185 3.00168.24671-.01117.48638.08152.65747.25428.1711.17276.25694.40876.2355.6474v.60509c.03356.28897-.07308.57667-.28865.77878-.21556.20211-.51564.29573-.81227.25341-1.73702 0-4.893-.5339-4.893-5.04234l.02447-22.92187zM91.91223 185.13611h1.217v-.67543c0-4.04052-2.2271-5.4155-5.20871-5.4155-1.81383.01543-3.5892.51994-5.13569 1.4594-.23003.15666-.51628.20934-.78771.14496-.27144-.06438-.50262-.23978-.63616-.48267l-.25557-.41008c-.17431-.21989-.24237-.50456-.18613-.77857.05623-.27402.23108-.50973.4782-.64466 2.03197-1.2095 4.35969-1.8436 6.72994-1.83344 5.0505 0 7.86174 2.79834 7.86174 8.04499v12.38693c.0439.27967-.0468.56358-.24513.76724-.19832.20366-.4814.30358-.76497.27002h-.66934c-.28713.03576-.57483-.06196-.77946-.26476-.20463-.2028-.30323-.48794-.26715-.7725v-1.67652a9.14627 9.14627 0 01.1217-1.58003h-.08519c-1.2031 2.87157-4.007 4.76519-7.14371 4.82451C82.57794 198.5 79 196.42546 79 192.37287c0-6.87492 8.83533-7.23676 12.91223-7.23676zm-5.25738 10.95164c4.0769 0 6.47437-4.16114 6.47437-7.82777v-1.00108h-1.21699c-3.32237 0-10.00363.1206-10.00363 4.8245.07302 1.966 1.59425 4.00435 4.74625 4.00435zM101.00856 169.54993c-.03819-.28054.05275-.56333.24668-.7671.19393-.20378.46938-.30598.7472-.27724h.7903c.28142-.03113.56158.06884.76175.27184.20018.203.29876.48711.26806.7725v9.44763a9.39248 9.39248 0 01-.15567 1.71224h.08382c1.35113-2.7457 4.16084-4.43633 7.18466-4.32308 5.59206 0 9.06464 4.52952 9.06464 11.03842 0 6.71535-3.92761 11.07486-9.38795 11.07486-2.9553-.00218-5.6528-1.70662-6.95714-4.39594h-.11975a6.4861 6.4861 0 01.16764 1.54222v1.38436c.01677.27566-.08908.54446-.28848.73257-.19941.18811-.47141.27577-.74132.2389h-.67057c-.27781.02875-.55326-.07345-.7472-.27722-.19392-.20378-.28486-.48657-.24667-.76711v-27.40785zm9.3161 26.39994c3.72405 0 6.7416-3.10873 6.7416-8.50044 0-5.16098-2.73016-8.50044-6.57396-8.50044-3.48456 0-6.7416 2.5137-6.7416 8.50044 0 4.34737 2.14342 8.50044 6.57396 8.50044zM123.28706 194.62893l.34648-.42184c.1542-.22903.40438-.38002.68358-.41256.27919-.03254.55889.0567.7642.24382 1.62728 1.23489 3.62928 1.9089 5.69214 1.91635 2.38822 0 4.35572-1.20525 4.35572-3.3747 0-4.70049-11.49564-3.29034-11.49564-10.19643 0-3.88091 3.37816-5.88163 7.31316-5.88163 2.10977-.04118 4.17784.57536 5.9025 1.75966.25253.12099.43392.34835.4919.61658.05797.26823-.0139.54753-.19492.75741l-.29698.458c-.34648.57852-.85382.62673-1.46016.28926-1.36323-.89105-2.97409-1.35376-4.61558-1.32578-2.26448 0-4.23198.95215-4.23198 3.24213 0 4.821 11.45852 3.29034 11.45852 10.29285 0 3.45907-2.99456 5.90573-7.27604 5.90573-2.63662.05167-5.2079-.80163-7.26366-2.4105-.25245-.14848-.42008-.40244-.45398-.68778-.0339-.28533.06977-.56987.28074-.77057z"
            />
        </g>
    </S.SVG>
);

export default Logo;
